<!DOCTYPE html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

<!-- Codigo del Icono -->
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />

<title>Contacto | Certificación en Terapia de Vidas Pasadas</title>

<META name="description" content="La terapia de vidas pasadas, nos permite rescatar partes del alma que han quedado atadas al pasado. Busca revivir experiencias haciendo conscientes situaciones traumáticas ocultas, para luego, abordarlas y sanarlas.">

<META Name="keywords" content="terapia vidas pasadas, terapia de vidas pasadas, vidas pasadas, terapia regresion, terapia de regresion, regresion, sanacion, terapia de sanacion, terapia sanacion, sanacion del alma, sanacion alma, sanar traumas, sanar traumas del pasado, liberar lazos, liberar ataduras,">

<meta http-equiv="Content-Language" content="es">
	
<style>
@media (max-width: 700px){
#pc{
display: none;
}
}

@media (min-width: 700px){
#movil{
display: none;
}
}
</style>


<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-color:#FFF;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}
.Estilo77 {font-size: 13px; color: #333333; font-family: Arial, Helvetica, sans-serif; }

-->
</style>

<link href="css/index2.css" rel="stylesheet" type="text/css" />
<link href="css/responsivo.css" rel="stylesheet" type="text/css" />
<link href="css/tablet.css" rel="stylesheet" type="text/css" />
<link href="css/movil.css" rel="stylesheet" type="text/css" />
<link href="css/max.css" rel="stylesheet" type="text/css" />
	
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
<div id="divHtml">

  <div class="contenido">
	
	  <div class="titulo-azul"><br>
      Contacto</div>
      <p>Gracias por su inter&eacute;s en nuestro producto “Certificación en Terapia de Vidas Pasadas”. Nos esforzamos para responder toda la correspondencia dentro de las 24   horas o menos.</p>
      <p>Si usted desea contactarse con  nuestro Servicio al   Cliente para obtener asistencia t&eacute;cnica, comentarios, sugerencias, dudas, expresarnos su historia de &eacute;xito, o simplemente para  hacer   preguntas acerca de mi curso  “Certificación en Terapia de Vidas Pasadas”, por favor utilice el siguiente e-mail:</p>
    <div style="text-align:center"><img src="images/mail.gif" style="max-width:350px;" /></div>

      <p>Si la consulta es acerca de la compra del curso “Certificación en Terapia de Vidas Pasadas”, o requiere asistencia t&eacute;cnica con su pedido, por favor recuerde  incluir su n&uacute;mero de orden de Hotmart, su nombre completo y la fecha de la compra del curso.</p>
      <p> </p>
    <p>&nbsp;</p>
    <p class="texto-cbk"><span style="text-align:center"><a href="index.html"><strong>Index</strong></a><strong> - <a href="descargo-de-responsabilidad.html">Descargo de Responsabilidad</a> - <a href="terminos-y-condiciones.html">T&eacute;rminos y Condiciones</a> - <a href="politica-de-privacidad.html">Pol&iacute;tica de Privacidad</a> - <a href="contacto.html">Contacto</a></strong></span></p>
  </div>
    <!-- contenido -->    

        
</div><!-- divHtml -->


</body>
</html>