<!DOCTYPE html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

<!-- C&oacute;digo del Icono -->
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />

<title>Descargo de Responsabilidad | Certificación en Terapia de Vidas Pasadas</title>

<META name="description" content="La terapia de vidas pasadas, nos permite rescatar partes del alma que han quedado atadas al pasado. Busca revivir experiencias haciendo conscientes situaciones traumáticas ocultas, para luego, abordarlas y sanarlas.">

<META Name="keywords" content="terapia vidas pasadas, terapia de vidas pasadas, vidas pasadas, terapia regresion, terapia de regresion, regresion, sanacion, terapia de sanacion, terapia sanacion, sanacion del alma, sanacion alma, sanar traumas, sanar traumas del pasado, liberar lazos, liberar ataduras,">

<meta http-equiv="Content-Language" content="es">
	
	
<style>
@media (max-width: 700px){
#pc{
display: none;
}
}

@media (min-width: 700px){
#movil{
display: none;
}
}
</style>

	
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-color:#FFF;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}
.Estilo77 {font-size: 13px; color: #333333; font-family: Arial, Helvetica, sans-serif; }
-->
</style>

<link href="css/index2.css" rel="stylesheet" type="text/css" />
<link href="css/responsivo.css" rel="stylesheet" type="text/css" />
<link href="css/tablet.css" rel="stylesheet" type="text/css" />
<link href="css/movil.css" rel="stylesheet" type="text/css" />
<link href="css/max.css" rel="stylesheet" type="text/css" />
	
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<div id="divHtml">
			
<div class="contenido">
<div class="titulo-azul"><br>
			    Descargo de Responsabilidad</div>
			    <p>El  material en esta página se proporciona para propósitos educativos e  informativos solamente.</p>
			    <p>El  autor no tendrá ninguna obligación ni   responsabilidad para cualquier persona o  entidad con respecto a   cualquier pérdida, daño o perjuicio, causado o  presuntamente causado   directa o indirectamente por la información contenida en  este informe.</p>
    <p>Este sitio web, y cualquier página   en el sitio web, se basa libremente en una  historia real, pero ha sido   modificada en varias formas, incluyendo: la  historia, los nombres, las   fotos, y los comentarios como así también el nombre  del autor es el   seudónimo del mismo. Por lo tanto, este blog, y cualquier  página en   este sitio web, no deben ser tomadas literalmente o como una historia de no ficción.</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
	
	<div style="text-align:center">
      <span class="Estilo77" style="text-align:center"><strong><a href="index.html">Index</a> - <a href="descargo-de-responsabilidad.html">Descargo de Responsabilidad</a> - <a href="terminos-y-condiciones.html">Términos y Condiciones</a> - <a href="politica-de-privacidad.html">Política de Privacidad</a> - <a href="contacto.html">Contacto</a></strong></span></div>
	  </div>
    <!-- contenido -->    

</div><!-- divHtml -->

</body>
</html>