<!DOCTYPE html>
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	
<link href="https://fonts.googleapis.com/css?family=Handlee|Lato:400,900|Lora:700|Lora|Oswald:400,300,700|Rokkitt|PT+Serif:700|Kaushan+Script|Adamina" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400&display=swap" rel="stylesheet">
	
<!-- Código del Icono -->
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />

<title>Certificación en Terapia de Vidas Pasadas</title>

<META name="description" content="La terapia de vidas pasadas, nos permite rescatar partes del alma que han quedado atadas al pasado. Busca revivir experiencias haciendo conscientes situaciones traumáticas ocultas, para luego, abordarlas y sanarlas.">

<META Name="keywords" content="terapia vidas pasadas, terapia de vidas pasadas, vidas pasadas, terapia regresion, terapia de regresion, regresion, sanacion, terapia de sanacion, terapia sanacion, sanacion del alma, sanacion alma, sanar traumas, sanar traumas del pasado, liberar lazos, liberar ataduras,">

<meta http-equiv="Content-Language" content="es">

<style>
@media (max-width: 1200px){
#topbar{
display: none;
}
#izq{
width: 100%;
}
#der{
width: 100%;
}
}
@media (max-width: 1200px){
#pc{
display: none;
}
}
@media (min-width: 700px){
#movil{
display: none;
}
}
</style>
    

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<style type="text/css">
<!--
	
body {
    margin-top: 0px;
    background-image: url();
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    /*line-height: 24px;*/
    text-align: left;
    background-color: #FFFFFF;
}
#apDiv1 {
	position:absolute;
	left:98px;
	top:5148px;
	width:711px;
	height:55px;
	z-index:1;
}
body,td,th {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 15px;
    color: #000000;
}
-->
</style>

	<link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsivo.css" rel="stylesheet" type="text/css"/>
    <link href="css/tablet.css" rel="stylesheet" type="text/css"/>
    <link href="css/movil.css" rel="stylesheet" type="text/css"/>
<link href="css/max.css" rel="stylesheet" type="text/css" />
	
<link rel="stylesheet" href="css/acordeon.css">
	
<link rel="stylesheet" type="text/css" href="css/style.css">

<SCRIPT>
// Array de los meses
var monthNames = new makeArray(12);
monthNames[0] = "Enero";
monthNames[1] = "Febrero";
monthNames[2] = "Marzo";
monthNames[3] = "Abril";
monthNames[4] = "Mayo";
monthNames[5] = "Junio";
monthNames[6] = "Julio";
monthNames[7] = "Agosto";
monthNames[8] = "Septiembre";
monthNames[9] = "Octubre";
monthNames[10] = "Noviembre";
monthNames[11] = "Diciembre";

// Array de los días
var dayNames = new makeArray(7);
dayNames[0] = "Domingo";
dayNames[1] = "Lunes";
dayNames[2] = "Martes";
dayNames[3] = "Mi&eacute;rcoles";
dayNames[4] = "Jueves";
dayNames[5] = "Viernes";
dayNames[6] = "S&aacute;bado";

var now = new Date();
var year = now.getYear();
if (year < 2000) year = year + 1900;
function makeArray(len) 
{
for (var i = 0; i < len; i++) this[i] = null;
this.length = len;
}
</SCRIPT>

</head>

<body>
  
<!-- Views -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<div id="topbar">
    <div id="topbar-title">
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var min = 47; // MODIFICAR ESTE VALOR PARA EL NUMERO MINIMO
        var max = 147; // MODIFICAR ESTE VALOR PARA EL NUMERO MAXIMO
        var numeros = random(min,max)
        $('#topbar-title').text(numeros + ' personas están viendo esta página ahora mismo...'); // MODIFICAR LA CADENA PARA CAMBIAR EL TEXTO
    });

    function random(min, max) {
        return Math.floor((Math.random() * (max - min + 1)) + min);
    }
</script>

<style>
     /*ESTILOS DE LA BARRA*/
    #topbar {
        background-color: #460067;
        /*position: fixed;*/
        top: 0;
        width: 100%;
        padding: 15px 0px;
    }

    /*ESTILO DE LAS LETRAS*/
    #topbar-title {
        text-align: center;
        font-size: 19px;
      color: #ffffff;
    }
</style>
        
<section id="estructura">
  <div class="structure" style="background-color:#8A2EA8;">
<h4>CERTIFICACIÓN EN TERAPIA DE VIDAS PASADAS</h4>

</div>
</section>
   
<div id="divHtml"><!-- head -->
    
<div style="max-width:700px; margin:auto; padding-top:20px; padding-bottom:10px;">

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/724920834?h=e27b21447b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="vidas pasadas vsl"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
	
<div class="izquierda" id="izq">
	
<p style="margin-top:15px;">Nuestra mente, está regida por la dualidad espacio/tiempo, pero, para nuestra alma, esa frontera no existe...</p>
<p style="margin-top:15px;">El alma, es sensible a las<strong> experiencias traumáticas. </strong>Y cuando suceden, es posible que, pequeñas partes de nuestra alma, queden conectadas con vivencias del pasado.</p>
<p>Esa conexión, puede generar síntomas emocionales, o físicos, que se padecerán en el presente.</p>
<p>Para lograr mantenernos saludables, debemos resolver esa situación, liberarnos de esos lazos.</p>
<p>La terapia de vidas pasadas, nos permite rescatar esas partes del alma que han quedado atadas al pasado.</p>
<p>Esta técnica, busca <strong>revivir esas experiencias…</strong> Haciendo conscientes situaciones traumáticas ocultas, para luego, <strong>abordarlas y sanarlas…</strong></p>
<p>Situaciones que, pueden haberse sufrido en la vida prenatal, durante el nacimiento, o en la infancia. Tanto en esta vida, <strong>como en vidas anteriores.</strong></p>
<p>La <strong>poderosa herramienta de la regresión,</strong> nos permite conectar con lo más profundo de nuestro ser, para detectar y eliminar, el origen, en el pasado, de las trabas y los bloqueos que hoy nos afectan.</p>

<p class="titulo-azul"><strong>Beneficios de la terapia de Vidas Pasadas</strong></p>
	
<ul class="listado-1">
   	  <li>Rescata esos fragmentos de alma <strong>atados al pasado</strong></li>
   	  <li>Resuelve traumas que, muchas veces, son ocasionados <strong>en el momento de morir,</strong> en vidas anteriores</li>
   	  <li>Disuelve pactos, promesas u otros elementos, que pueden haber afectado <strong>la vida intrauterina</strong> y el posterior nacimiento</li>
   	  <li>Conduce fragmentos <strong>de otras almas,</strong> que pueden haber quedado enlazados a la nuestra, para llevarlos hacia la luz</li>
   	  <li>Resuelve <strong>sueños</strong> recurrentes o <strong>miedos,</strong> que están fuera de toda lógica</li>
   	  <li><strong>Sana</strong> emociones y vivencias dolorosas</li>
   	  <li><strong>Elimina síntomas</strong> que parecen ser resistentes a todo tratamiento</li>
   	  <li>Nos libra de <strong>creencias y emociones</strong> que nos limitan</li>
   	  <li>Nos ayuda a encontrar nuestro propósito, nuestra <strong>misión de vida</strong></li>
   	  <li>Genera efectos físicos, emocionales, espirituales y energéticos positivos, de manera rápida, y <strong>sin tener que tocar al paciente</strong></li>
   	  <li>Y mucho más! </li>
</ul>

<p>Es un viaje que nos reconcilia con nosotros mismos, nos libera, nos sana, y nos abre la puerta al cambio que tanto deseamos.</p>
<p>Dominando la terapia de Vidas Pasadas, tú serás capaz de ayudarte, y de <strong>ayudar a los demás,</strong> en un proceso profundo de sanación.</p>

<p> </p>

<p class="titulo-rojo"><strong>Entre muchas otras cosas, en este completo video curso 100% online aprenderás a…</strong></p>

<ul class="listado-2">
   	  <li>Resolver relaciones tóxicas o conflictivas</li>
   	  <li>Trabajar sobre perturbaciones de la conducta,  fobias, angustia, depresión, o síntomas que quizás sufres, y aún no has podido  resolver</li>
   	  <li>Trabajar sobre tus fracasos reiterados. Afectivos, materiales, o de cualquier  otra clase</li>
   	  <li>Comprender la función del Karma (leyes de trabajo), y del Dharma (recompensa), y como ellos afectan al viaje, de aprendizaje  y desarrollo de virtudes, de tu alma</li>
   	  <li>Descubrir los  diversos niveles de consciencia que poseemos</li>
   	  <li>Contactar con tus guías espirituales</li>
   	  <li>Desbloquear tus potenciales y evolucionar en  este plano</li>
   	  <li>Comprender y perder el miedo a la transición,  que es la muerte</li>
   	  <li>Diagramar sesiones seguras, para el paciente y para el terapeuta</li>
   	  <li>Realizar <strong>sesiones a distancia efectivas,</strong> de manera online, a cualquier lugar del mundo</li>
   	  <li>Y muchísimo más!</li>
</ul>
	
<p>Te convertirás en <strong>profesional de Vidas Pasadas,</strong> y si lo deseas, podrás desarrollar un camino de prosperidad, <strong>ofreciendo tus servicios, de manera presencial, o a distancia (online),</strong> logrando vivir de lo que te apasiona.</p>
<p>Nuestra docente <strong>Fabiana Perrone, </strong>terapeuta Argentina, especializada en Vidas Pasadas, con más de 20 años de experiencia, es quien te llevará de la mano por este excelente video curso.</p>
<p>Todo explicado en prácticas video lecciones online, con ejercicios prácticos, y en un <strong>lenguaje simple y accesible, por lo que no necesitas tener ningún conocimiento previo.</strong></p>
<p>Podrás acceder por tiempo <strong>ilimitado,</strong> en el momento que lo desees y desde cualquier dispositivo.</p>
<p>Si deseas generar ingresos extra, tendrás un <strong>módulo bono adicional,</strong> donde te enseñare a promocionar tus servicios a todo el mundo!</p>
<p>Te aseguro que la experiencia de Fabiana hará que comprendas, y puedas aplicar <strong>de manera rápida,</strong> todos los conocimientos.</p>
<p>Si tienes alguna duda, <strong>podrás contactarnos en cualquier momento, </strong>por medio de nuestra plataforma privada para estudiantes.</p>
<p> </p>
<p class="titulo-violeta"><strong>Esta formación está dirigida a:</strong></p>

<ul class="listado-1v">
   	  <li>Profesionales que deseen sumar esta poderosa herramienta al servicio que ofrecen (terapeutas, reikistas, tarotistas, psicólogos, maestros, médicos, trabajadores sociales, etc.).</li>
   	  <li>Todos aquellos que quieran obtener una <strong>herramienta de sanación y autoconocimiento,</strong> para profundizar su desarrollo personal, o para generar un emprendimiento.</li>
   	  <li>Personas que, simplemente, están sufriendo, y <strong>quieren dejar de hacerlo.</strong></li>
	</ul>
    
<p> </p>

  </div>
    
  <div class="derecha" id="der">  

<div class="cuadro-testim" style="padding-top:15px;">
<p style="text-align:center; color:#e21215; font-size:24px; line-height:35px;"><strong>VALORACIÓN DE ESTUDIANTES</strong></p>
<div style="text-align:center;"><img src="images/5estrellas.png" style="max-width:170px; padding-bottom:20px;"/></div>	
<div style="text-align:center; padding-bottom:20px;"><img src="images/t_micaela.png" style="max-width:160px;"/></div>
“…Gracias a tu video curso, logré encontrar la manera de movilizar, desarticular y aliviar mi sufrimiento.<br><br>
Fueron largos años de pena, buscando, sin resultados, una solución… Hasta que una casualidad me cruzó con tu formación.<br><br>
Me ayudaste a sanar, descubriendo el origen de todo, en mi pasado…”<br><br>
<strong>Micaela Pérsico. Estados Unidos. </strong></div>

<div class="cuadro-testim">
<div style="text-align:center; padding-bottom:20px;"><img src="images/t_mercedes.png" style="max-width:160px;"/></div>
“…Tu certificación me ayudó a convertirme en una mejor terapeuta.<br><br>
Ahora siento que sí, de verdad, conecté completamente con mi propósito de vida.<br><br>
Me siento muy feliz al notar que mis terapias de sanación ofrecen mejores resultados. Mis pacientes están tan agradecidos contigo como yo…”
<br><br>
<strong>Mercedes Blanco. México. </strong></div>
	  
<div class="cuadro-testim">
<div style="text-align:center; padding-bottom:20px;"><img src="images/t_liliana.png" style="max-width:160px;"/></div>
“…Estoy super agradecida por tu excelencia en la manera de enseñar. 
<br><br>
Ninguno de los cursos que he realizado anteriormente se compara al tuyo. ¡Ni siquiera los presenciales!<br><br>
Todo tan claro, tan simple de aplicar. Me siento muy segura cuando realizo las sanaciones online de vidas pasadas...”<strong>
<br>
<br>Liliana Jaime. Colombia. </strong></div>
	  
<div class="cuadro-testim">
<div style="text-align:center; padding-bottom:20px;"><img src="images/t_ariel.png" style="max-width:160px;"/></div>
“…Culminé tu curso hace solo algunas semanas y ya estoy ayudando a muchas personas.<br>
<br>
Lo más satisfactorio es cuando ellos mejoran y recomiendan mis servicios a sus seres queridos.<br><br>
Siento que mi destino era encontrarte y encontrar esta hermosa conexión con la divinidad.<br><br>
Todos los días agradezco haber vencido mi miedo a tomar un curso online…”
<br><br>
<strong>Ariel Gomez. España. </strong></div>

<div class="cuadro-testim">
<div style="text-align:center; padding-bottom:20px;"><img src="images/t_mia.png" style="max-width:160px;"/></div>
“…La ayuda que recibí al plantear mis dudas es realmente impresionante.<br><br>
He accedido a varios cursos online, y nunca antes me había sentido tan acompañada y comprendida.<br><br>
Me quito el sombrero por tu novedosa y práctica plataforma de estudio, es de otro nivel. Realicé cursos de cientos de dólares, pero nunca he visto algo tan bueno como lo que tú ofreces…”
<br>
<br>
<strong>Mia Thompson. Estados Unidos.</strong></div>

<div class="cuadro-testim">
<div style="text-align:center; padding-bottom:20px;"><img src="images/t_myriam.png" style="max-width:160px;"/></div>
“…Es sin duda el curso más completo e increíble que he realizado. Lo más importante es lo divertido que es aprender contigo. Haces todo muy fácil y accesible!
<br><br>
<strong>Myriam Merlo. Chile. </strong></div>

  </div> <!-- FIN columna derecha -->
  
<p>&nbsp;</p>
	
<p style="text-align:center; max-width:850px; font-size:26px; line-height:34px;">
  Te invito a que conozcas este video curso <strong>ahora mismo</strong>, haciendo clic en el botón <strong><a href="pago-seguro.html"><u>“Acceder Ahora”</u></a></strong> que se encuentra debajo.</p>
	
<p style="text-align:center; max-width:850px; font-size:26px; line-height: 34px;"><br>
  Hasta la medianoche de hoy  <strong>
    <script language="JavaScript">
<!--
document.write( dayNames[now.getDay()] + " " + now.getDate() + " de " + monthNames[now.getMonth()] + " " +" de " + year);
// --> </script> </strong>
  estará activo un <strong style="color:#e01216;">50%  de Descuento</strong> (cupo máximo 30 estudiantes).</p>
<div style="text-align:center;"><a href="pago-seguro.html"><img src="images/curso-vp.jpg" style="max-width:750px; padding-top:40px;"/></a></div>
  
<div style="text-align:center;"><a href="pago-seguro.html"><img src="images/37.gif" style="max-width:300px; padding-top:15px;"/></a></div>
	
<div style="text-align:center; padding-top:10px; padding-bottom:0px;"><a href='pago-seguro.html'><img src="images/acceder.gif" style="max-width:417px;"/></a></div>
	
<div style="text-align:center; padding-bottom:6px; padding-top:7px;"><a href="pago-seguro.html"><img src="images/medios-de-pago1.jpg" style="max-width:400px;"/></a></div>
	
<p class="pie-boton" style="padding-bottom:20px;"><strong><span style="color:#cc0000">GARANTÍA TOTAL</span> DE SATISFACCIÓN POR 7 DIAS</strong></p>

<div style="text-align:center;">
<strong style="text-align:center; font-size:20px; line-height:30px;">Cupos Cubiertos&nbsp;</strong>
<img src="images/cupos.gif" style="max-width:350px;"/></div>
	
<p>&nbsp;</p>
<p>Tienes <strong class="texto-rojo" style="color:#cc0000;">7 días completos para revisar todo </strong>el contenido…</p>
<p>Y si con algo no estás conforme, lo que sea, puedes solicitarme la devolución del dinero que invertiste.</p>
<p>Lo que aprenderás, podrás utilizarlo para ayudar a los demás, pero también te hará vivir una profunda experiencia, de <strong>autoconocimiento, sanación y cambio de consciencia. </strong></p>

<!-- acordeon1 -->
<div id="container-main">
	
<div class="accordion-container">
<a href="#" class="accordion-titulo"><strong>Conoce el Contenido de la Certificación >> Clic Aquí</strong><span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 1: Bienvenid@!</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>La Terapia de Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Qué abordar en Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Trauma Original
<br><strong style="color:#8A2EA8">>> </strong>Hipnosis y Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>La importancia del Terapeuta
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 2: La Reencarnación</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>La reencarnación
<br><strong style="color:#8A2EA8">>> </strong>El proceso de la encarnación
<br><strong style="color:#8A2EA8">>> </strong>El ying y el yang
<br><strong style="color:#8A2EA8">>> </strong>La herencia
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 3: Revivir conocimientos pasados</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Revivir conocimientos de vidas pasadas
<br><strong style="color:#8A2EA8">>> </strong>Teoría del Alma Superior
<br><strong style="color:#8A2EA8">>> </strong>El porqué de los ejercicios
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Diario de las Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Rueda de la vida
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Meditación - Rueda de la vida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 4: La función del Karma</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>La función del Karma
<br><strong style="color:#8A2EA8">>> </strong>Las expresiones Kármicas
<br><strong style="color:#8A2EA8">>> </strong>El Karma
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Percepción kármica
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 5: Conexiones kármicas, almas amigas y gemelas</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Conexiones kármicas
<br><strong style="color:#8A2EA8">>> </strong>Niveles del Karma
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio de exploración
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Galería de la vida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 6: Meditación sobre Vidas Pasadas</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Meditación y Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Los hemisferios cerebrales
<br><strong style="color:#8A2EA8">>> </strong>Fragancias y vidas privadas
<br><strong style="color:#8A2EA8">>> </strong>Esencias florales y Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Cristales, piedras y Vidas Pasadas
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 7: El árbol de la vida</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Introducción al árbol de la vida
<br><strong style="color:#8A2EA8">>> </strong>El árbol de la vida
<br><strong style="color:#8A2EA8">>> </strong>Niveles del árbol de la vida
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Introducción
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Árbol de la vida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 8: Autohipnosis</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Autohipnosis
<br><strong style="color:#8A2EA8">>> </strong>Pasos de la hipnosis
<br><strong style="color:#8A2EA8">>> </strong>Sugestión y leyes
<br><strong style="color:#8A2EA8">>> </strong>Sugestión y autohipnosis
<br><strong style="color:#8A2EA8">>> </strong>Consejos para la autohipnosis
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Inducción básica
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Profundización
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Mantenimiento - Parte 1
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Mantenimiento - Parte 2
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Salida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 9: Radiestesia y vidas pasadas</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Radiestesia y vidas pasadas
<br><strong style="color:#8A2EA8">>> </strong>Péndulo y vidas pasadas
<br><strong style="color:#8A2EA8">>> </strong>Tablas, mapas y vidas pasadas
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 10: Ritos</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Ritos de paso
<br><strong style="color:#8A2EA8">>> </strong>Los misterios del nacimiento
<br><strong style="color:#8A2EA8">>> </strong>El misterio de la muerte
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Armonía con el niño a venir
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Bono: Terapia de Vidas Pasadas Online</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Sesión Online
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Bono: Guion para autohipnosis</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Guion para la autohipnosis
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Bono: Módulo Emprendimiento</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Introducción a Redes Sociales
<br><strong style="color:#8A2EA8">>> </strong>Cómo Crecer en Facebook
<br><strong style="color:#8A2EA8">>> </strong>Cómo Crecer en Instagram
<br><strong style="color:#8A2EA8">>> </strong>Crear Fan Page en Facebook
<br><strong style="color:#8A2EA8">>> </strong>Diseño básico para redes
<br><strong style="color:#8A2EA8">>> </strong>Campaña de publicidad básica para cualquier Negocio
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Certificado de finalización</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Cómo obtener tu Certificado
	</p>
	  </div>
	</div>

</div><!-- FIN acordeon -->
	
<p>Pero además...</p>

<p class="titulo-bonus2"><strong>BONOS GRATIS SOLO POR HOY</strong></p>
	
<div style="max-width:1100px; margin:auto;"> <!-- INICIO BONUS -->
<p><strong class="titulo-bonus3">BONO #1.</strong></p>
<section id="estructura"><div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/bono1.jpg" style="max-width:240px; margin-bottom:20px;"/></div></section>	
<p><strong class="titulo-bonus">Terapia de Vidas Pasadas Online.</strong><br>
<p>Un completo video instructivo, dedicado a prepararte para ofrecer sesiones online efectivas, a cualquier lugar de mundo! Con este bono, y el siguiente, tus posibilidades de progreso son gigantescas.</p>
<p>&nbsp;</p>
	
<p><strong class="titulo-bonus3">BONO #2.</strong></p>
<section id="estructura"><div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/bono2.jpg" style="max-width:300px; margin-bottom:20px;"/></div></section>	
<p><strong class="titulo-bonus">Módulo Emprendimiento. </strong><br>
</p>
<p>Si deseas generar un ingreso extra con tus nuevos conocimientos, o con los conocimientos de otras terapias que ya realizas…</p>
<p>Te enseñaré como puedes promocionar tu servicio en las <strong>redes sociales,</strong> para llegar a mayor cantidad de personas, de todo el mundo, y vivir de lo que te apasiona.</p>
	
<p>&nbsp;</p>
	
<p><strong class="titulo-bonus3">BONO #3.</strong></p>
<section id="estructura"><div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/bono3.jpg" style="max-width:220px; margin-bottom:20px; margin-top:0px;"/></div></section>	
<p><strong class="titulo-bonus">Guías PDF.</strong><br>
Para tener acceso a conocimientos importantes de una manera rápida y en cualquier momento. Podrás imprimirlas si lo deseas.</p>

<p>&nbsp;</p>
<p><strong class="titulo-bonus3"><br>
  BONO #4.</strong></p>
<section id="estructura"><div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/bono4.jpg" style="max-width:240px; margin-top:0px; margin-bottom:20px;"/></div></section>
<p><strong class="titulo-bonus">Nuestro Certificado Oficial de Finalización del Curso.</strong></p>
	
<p>&nbsp;</p>
<p><strong class="titulo-bonus3"><br>
  BONO #5.</strong></p>
<section id="estructura"><div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/bono5.jpg" style="max-width:160px;"/></div></section>
<p><strong class="titulo-bonus">Soporte Personalizado.</strong></p>
<p>Con sección privada para estudiantes. Tendrás contacto con otros estudiantes, compartirán experiencias enriquecedoras, podrás realizar tus consultas y estar al tanto de todas las novedades.</p>
<p>&nbsp;</p>

<p><strong class="titulo-bonus3">BONO #6.</strong></p>
<section id="estructura"><div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/bono6.jpg" style="max-width:220px; margin-top:0px;"/></div></section>
<p><strong class="titulo-bonus">Acceso ilimitado al curso online.</strong> </p>
<p>Sin vencimiento, con actualizaciones libres y gratuitas, de por vida.</p>
	
</div> <!-- FIN BONUS -->
		
	
<p>&nbsp;</p>

<div style="text-align:center; padding-top:20px;"><a href="pago-seguro.html"><img src="images/curso-vp.jpg" style="max-width:750px; padding-top:30px;"/></a></div>
	
  <div style="text-align:center;"><a href="pago-seguro.html"><img src="images/37.gif" style="max-width:300px; padding-top:15px;"/></a></div>
	
	<div style="text-align:center; padding-top:10px; padding-bottom:0px;"><a href='pago-seguro.html'><img src="images/acceder.gif" style="max-width:417px;"/></a></div>
    
    <p class="pie-boton" style="padding-bottom:20px;"><strong><span style="color:#cc0000">GARANTÍA TOTAL</span> DE SATISFACCIÓN POR 7 DIAS</strong></p>
    
    <div style="text-align:center;">
<strong style="text-align:center; font-size:20px; line-height:30px;">Cupos Cubiertos&nbsp;</strong>
<img src="images/cupos.gif" style="max-width:350px;"/></div>
	
	<div style="text-align:center; padding-bottom:6px; padding-top:7px;"><a href="pago-seguro.html"><img src="images/medios-de-pago1.jpg" style="max-width:400px;"/></a></div>
		
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-size:25px;">Sobre <strong>Fabiana Perrone</strong>, tu guía en este hermoso viaje…</p>

<section id="estructura"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/autora.jpg" style="max-width:300px;"/></div></section>
	
<p>Nacida en Argentina, educadora, terapeuta holística, especializada en Terapia de Vidas Pasadas hace más de 20 años.</p>
<p>Ha desarrollado una metodología propia que ofrece a través de sus cursos y formaciones, ayudando a miles de personas en todo el mundo a ingresar, de manera profesional, a la terapia en Vidas Pasadas.</p>
<p>Sus conocimientos en amplias disciplinas dan sostén al curso más completo y transformador que puedes encontrar.</p>
<p> </p>
	
<p class="titulo-preguntas" style="padding-bottom:0px;">Preguntas Frecuentes:</p>
	
<!-- preguntas -->
<div id="container-main">
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Cuáles son los contenidos del curso?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>En más de 7 horas de video lecciones, y material PDF de soporte, encontrarás...
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 1: Bienvenid@!</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>La Terapia de Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Qué abordar en Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Trauma Original
<br><strong style="color:#8A2EA8">>> </strong>Hipnosis y Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>La importancia del Terapeuta
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 2: La Reencarnación</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>La reencarnación
<br><strong style="color:#8A2EA8">>> </strong>El proceso de la encarnación
<br><strong style="color:#8A2EA8">>> </strong>El ying y el yang
<br><strong style="color:#8A2EA8">>> </strong>La herencia
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 3: Revivir conocimientos pasados</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Revivir conocimientos de vidas pasadas
<br><strong style="color:#8A2EA8">>> </strong>Teoría del Alma Superior
<br><strong style="color:#8A2EA8">>> </strong>El porqué de los ejercicios
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Diario de las Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Rueda de la vida
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Meditación - Rueda de la vida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 4: La función del Karma</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>La función del Karma
<br><strong style="color:#8A2EA8">>> </strong>Las expresiones Kármicas
<br><strong style="color:#8A2EA8">>> </strong>El Karma
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Percepción kármica
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 5: Conexiones kármicas, almas amigas y gemelas</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Conexiones kármicas
<br><strong style="color:#8A2EA8">>> </strong>Niveles del Karma
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio de exploración
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Galería de la vida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 6: Meditación sobre Vidas Pasadas</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Meditación y Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Los hemisferios cerebrales
<br><strong style="color:#8A2EA8">>> </strong>Fragancias y vidas privadas
<br><strong style="color:#8A2EA8">>> </strong>Esencias florales y Vidas Pasadas
<br><strong style="color:#8A2EA8">>> </strong>Cristales, piedras y Vidas Pasadas
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 7: El árbol de la vida</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Introducción al árbol de la vida
<br><strong style="color:#8A2EA8">>> </strong>El árbol de la vida
<br><strong style="color:#8A2EA8">>> </strong>Niveles del árbol de la vida
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Introducción
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Árbol de la vida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 8: Autohipnosis</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Autohipnosis
<br><strong style="color:#8A2EA8">>> </strong>Pasos de la hipnosis
<br><strong style="color:#8A2EA8">>> </strong>Sugestión y leyes
<br><strong style="color:#8A2EA8">>> </strong>Sugestión y autohipnosis
<br><strong style="color:#8A2EA8">>> </strong>Consejos para la autohipnosis
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Inducción básica
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Profundización
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Mantenimiento - Parte 1
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Mantenimiento - Parte 2
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Salida
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 9: Radiestesia y vidas pasadas</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Radiestesia y vidas pasadas
<br><strong style="color:#8A2EA8">>> </strong>Péndulo y vidas pasadas
<br><strong style="color:#8A2EA8">>> </strong>Tablas, mapas y vidas pasadas
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Módulo 10: Ritos</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Ritos de paso
<br><strong style="color:#8A2EA8">>> </strong>Los misterios del nacimiento
<br><strong style="color:#8A2EA8">>> </strong>El misterio de la muerte
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Armonía con el niño a venir
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Bono: Terapia de Vidas Pasadas Online</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Sesión Online
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Bono: Guion para autohipnosis</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Ejercicio: Guion para la autohipnosis
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Bono: Módulo Emprendimiento</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Introducción a Redes Sociales
<br><strong style="color:#8A2EA8">>> </strong>Cómo Crecer en Facebook
<br><strong style="color:#8A2EA8">>> </strong>Cómo Crecer en Instagram
<br><strong style="color:#8A2EA8">>> </strong>Crear Fan Page en Facebook
<br><strong style="color:#8A2EA8">>> </strong>Diseño básico para redes
<br><strong style="color:#8A2EA8">>> </strong>Campaña de publicidad básica para cualquier Negocio
<br><br>
<span style="color:#8A2EA8; font-size:22px;"><strong>Certificado de finalización</strong></span>
<br><strong style="color:#8A2EA8">>> </strong>Cómo obtener tu Certificado
<br><br>
No pierdas la oportunidad de acceder a este completo video curso a un valor promocional increíble, que no volverá a repetirse.
<br><br>
Reserva tu cupo ahora <a href='pago-seguro.html' style="color:#0018ff;"><u>ingresando aquí</u>.</a>
<br>
	</p>
		</div>
	</div>
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Cuál es la fecha de inicio?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Apenas realices el pago recibirás por correo el acceso y podrás comenzar de inmediato con el curso. Ya tienes todo el contenido grabado, para que puedas verlo a tu ritmo, sin presiones. Podrás hacerme todas las consultas que desees.</p>
	  </div>
	</div>
	
	<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Cuál es la duración del contenido en video?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Encontrarás video lecciones claras y completas, que suman un total de más de 7 horas de contenidos de alta calidad. Sumado a material escrito complementario.</p>
		</div>
	</div>
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Por cuánto tiempo podré ver las clases?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>El acceso es para siempre. Podrás ingresar a ver las clases desde cualquier lugar en el que te encuentres, a la hora que lo desees y desde cualquier dispositivo.</p>
	  </div>
	</div>
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Obtendré un certificado con el curso?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>¡Sí! Una vez que marques todas las lecciones como concluidas y las califiques, podrás acceder al certificado oficial de culminación del curso.</p>
		</div>
	</div>
	
	<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Existe algún peligro en las sesiones de regresión?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Ante la fantasía de algunos, que creen que es posible “perderse”, o “no volver”, podemos aclarar que, dentro de uno mismo, se encuentra uno mismo. Es por eso que, esos miedos, son infundados. Pero siempre, es importante saber que estamos guiados por un profesional, capacitado en el tema, que sepa contener y encaminar las emociones que surgen en la sesión.</p>
	  </div>
	</div>
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">No tengo tarjeta de crédito o débito ¿Cómo puedo acceder?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Al darle clic al botón “Acceder Ahora” tendrás otras opciones de pago, igualmente también puedes decirle a una amigo o familiar que realice la compra por ti, y que ingrese tu correo electrónico en el momento del pago.
<br><br>
Ingresa en este <a href='pago-seguro.html' style="color:#0018ff;"><u>formulario de pago</u></a> y verás todas las opciones para tu país.</p>
		</div>
	</div>

<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Estoy comprando un producto físico? ¿Me lo enviarán por correo?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Nuestro programa es un curso de educación online.
<br><br>
Al realizar la compra serás dirigido a una <strong>sección especial, exclusiva para miembros</strong> donde podrás acceder a todo. También recibirás un correo electrónico con toda la información.
<br><br>
Tomamos la decisión de ofrecer online el curso para que <strong>no gastes dinero</strong> en el costo del envío de los libros y DVD, y que no corras peligro de retrasos en la entrega, o pérdida o rotura del material.
<br><br>
Esto también te da la posibilidad de comenzar <strong>de inmediato</strong> a beneficiarte con nuestro programa luego de ordenarlo.</p>
</div>
</div>
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Puedo acceder y descargar desde mi celular?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>No hay problema, puedes hacer la compra desde el celular, y acceder desde tu celular. Igualmente te enviaremos el correo para que luego puedas también acceder desde tu Computadora o Tablet si lo deseas.</p>
</div>
</div>
	
<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Cómo puedo saber si en mi país podré recibirlo?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>No importa dónde te encuentres, porque este producto es DIGITAL. Si tienes conexión de internet y un correo electrónico, podrás recibirlo sin problemas.</p>
</div>
</div>
	
	<div class="accordion-container">
<a href="#" class="accordion-titulo">Soy una persona ocupada… ¿Tomará mucho de mi tiempo?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Para nada. Además, tu manejas tus horarios, podrás acceder cuando lo desees y llevar adelante tus clases, sin límites de tiempo.</p>
</div>
</div>
	
	<div class="accordion-container">
<a href="#" class="accordion-titulo">¿Es seguro comprar online en tu sitio web?<span class="toggle-icon"></span></a>
<div class="accordion-content">
<p>Sí. <strong>100% seguro.</strong> Nuestro sitio web utiliza el mismo sistema de encriptación que los grandes bancos.
<br><br>
Tu información se encuentra totalmente segura y resguardada.
</p>
</div>
</div>
	
</div><!-- FIN preguntas -->
		
<p>No pierdas esta oportunidad!</p>
<p>Súmate ahora a nuestra comunidad.</p>
<p>Te espero del otro lado…</p>
<p> </p>
	
<div style="text-align:center;"><a href="pago-seguro.html"><img src="images/curso-vp.jpg" style="max-width:750px; padding-top:15px;"/></a></div>
	
<div style="text-align:center;"><a href="pago-seguro.html"><img src="images/37.gif" style="max-width:300px; padding-top:15px;"/></a></div>
	
<div style="text-align:center; padding-top:10px; padding-bottom:0px;"><a href='pago-seguro.html'><img src="images/acceder.gif" style="max-width:417px;"/></a></div>
	
<div style="text-align:center; padding-bottom:6px; padding-top:7px;"><a href="pago-seguro.html"><img src="images/medios-de-pago1.jpg" style="max-width:400px;"/></a></div>
	
<p class="pie-boton" style="padding-bottom:20px;"><strong><span style="color:#cc0000">GARANTÍA TOTAL</span> DE SATISFACCIÓN POR 7 DIAS</strong></p>

<div style="text-align:center;">
<strong style="text-align:center; font-size:20px; line-height:30px;">Cupos Cubiertos&nbsp;</strong>
<img src="images/cupos.gif" style="max-width:350px;"/></div>
	
<p>&nbsp;</p>

  <div class="cuadro-testim" style="max-width:760px;">
<section id="estructura">
  <span class="col-lg-3 col-md-4 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/t_ana.png" style="max-width:160px; margin-top:0px;"/></span></section>
“…Las sesiones con mis pacientes dieron un giro de 180 grados. La mejora en ellos es casi inmediata, y a diferencia de otras terapias, mi energía se mantiene muy alta luego de las sesiones.<br><br>
Los ayudo a desbloquear, equilibrar y sanar todas las áreas.<br><br> 
Relaciones más saludables, negocios que comienzan a presentarse, incluso enfermedades que desaparecen…”
<br><br>
<strong>Ana López. España. </strong></div>

  <div class="cuadro-testim" style="max-width:760px;">
<section id="estructura">
  <span class="col-lg-3 col-md-4 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/t_patricia.png" style="max-width:160px; margin-top:0px;"/></span></section>
“…Curar el presente, desde el pasado. Creo que no hay nada que exprese con mejor certeza lo que he logrado.<br><br>
He descubierto situaciones de mi infancia, que tenía completamente bloqueadas y que las he confirmado al hablar con familiares.<br><br>
Desde que pude encontrar el origen de mis desequilibrios, la mejora en mis relaciones y en mi estado emocional en general, ha sido increíble…”<br><br>
<strong>Patricia Larrea. Uruguay.</strong></div>

  <div class="cuadro-testim" style="max-width:760px;">
<section id="estructura">
  <span class="col-lg-3 col-md-4 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/t_teresa.png" style="max-width:160px; margin-top:0px;"/></span></section>
“…Personas que antes no creían en estos temas, ahora se acercan por los comentarios que reciben de mis trabajos.<br><br>
Estoy muy orgullosa de haberme capacitado contigo Fabiana. Me diste la seguridad que me faltaba, ahora me siento mucho más preparada para ayudar a otros…”<br><br>
<strong>Teresa Noli. Argentina.</strong></div>

  <div class="cuadro-testim" style="max-width:760px;">
<section id="estructura">
  <span class="col-lg-3 col-md-4 col-sm-6 col-xs-12 structure" style="float:right"><img class="img-responsive" align="center" src="images/t_florencia.png" style="max-width:160px; margin-top:0px;"/></span></section>
“…El cambio en mi percepción e intuición es notorio, me ha potenciado como terapeuta.<br><br>
Mi vida como asesora es un antes y un después de conocerte.
Estaré por siempre agradecida contigo Fabiana!...”<br><br>
<strong>Florencia Milo. Estados Unidos. </strong></div>

  <p>&nbsp;</p>

<p class="texto-cbk">Este  sitio no forma parte del sitio web de Facebook ni de Facebook Inc. Además, este  sitio NO está respaldado por Facebook de ninguna manera. FACEBOOK es una marca  registrada de FACEBOOK, Inc.</p>
<p class="texto-cbk">Este  producto no sustituye el parecer de un médico profesional. Consulta siempre a  un médico para tratar los asuntos relacionados con tu salud. Los resultados  pueden variar de persona a persona. Todos los testimonios presentados  anteriormente son reales y fueron escritos por usuarios reales, clientes o seguidores  de &quot;Certificación en Terapia de Vidas Pasadas&quot;. Por favor tome en cuenta que estos  testimonios no representan necesariamente los resultados típicos del programa.  Para proteger la identidad de los usuarios, las Imágenes son de Stock y no  representan personas reales, son Ilustrativas.</p>
<p class="texto-cbk">Descargo  de responsabilidad: Los resultados pueden variar de persona a persona. Toda  la información proporcionada es solo para uso educativo. Siempre se recomienda  consultar adecuadamente antes de comenzar cualquier tipo de programa para la  salud y el bienestar.</p>
<p class="texto-cbk">Este  sitio web, y cualquier página en el sitio web, se basa libremente en una  historia real, pero ha sido modificada en varias formas, incluyendo: la  historia, los nombres, las fotos y los testimonios, para preservar el anonimato  y privacidad de sus protagonistas. Los testimonios no representan  necesariamente los resultados típicos del programa. Este  sitio y cualquier página en este sitio web, no deben ser tomadas literalmente o  como una historia de no ficción.</p>
<p class="texto-cbk"><strong>© Copyright AstroCurso.com/VidasPasadas | Derechos Reservados.</strong></p>
<p>&nbsp;</p>
	
	<div style="text-align:center">
      <span class="Estilo77" style="text-align:center"><strong><a href="descargo-de-responsabilidad.html" target="_blank">Descargo de Responsabilidad</a> - <a href="terminos-y-condiciones.html" target="_blank">Términos y Condiciones</a> - <a href="politica-de-privacidad.html" target="_blank">Política de Privacidad</a> - <a href="contacto.html" target="_blank">Contacto</a></strong></span></div>
      
      <p> </p>
		
</div><!-- contenido -->    
      
</div><!-- html -->

<script language="Javascript">
document.oncontextmenu = function(){return false}
</script>

	
    
<!-- POP UP COMPRADORES -->
<style>
		@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');	
		#popup_2020
		{
			position:fixed;
			left:10px;
			bottom:-200px;
			z-index:1000;
			width:280px;
			min-height:50px;
			background: #ffffff;
			color: #000000;
			border-radius: 20px;
			border-width: 2px;
			border-style: solid;
			border-color: #7c7c7c;
			-webkit-box-shadow: 0 0 25px 0px rgba(153, 153, 153, 0.3);
			-moz-box-shadow: 0 0 25px 0px rgba(153, 153, 153, 0.3);
			-o-box-shadow: 0 0 25px 0px rgba(153, 153, 153, 0.3);
			box-shadow: 0 0 25px 0px rgba(153, 153, 153, 0.3);
			padding:10px;
			padding-top:15px;
			font-family:Lato, sans-serif;
		}
		#popup_2020 .div_imagen
		{
			width:50px;
			float:left;
			padding-right:8px;
		}
		#popup_2020 .div_parrafo
		{
			margin-top: -4px;
			width:220px;
			float:left;
			padding-left:10px;
			padding-right:10px;
			box-sizing:border-box;
		}
		#popup_2020 .titulo
		{
			font-size:18px;
			margin:0;
			font-weight:bold;
			line-height:25px;
		}
		#popup_2020 .texto
		{
			font-size:18px;
			line-height:25px;
		}
		#popup_2020 .fecha
		{
			color: grey;
			font-size:16px;
			line-height:18px;
			margin:0;
		}
		#popup_2020 b
		{
			font-weight:bold !important;
		}
		@media only screen and (max-width: 330px) 
		{
			#popup_2020 .div_imagen
			{
				display: none;
			}
			#popup_2020 .div_parrafo
			{
				width: 100%;
			}
			#popup_2020
		{
			width:90%;
			}
		}		
		</style>
		<div id = "popup_2020">
			<div class='div_imagen'>
<!-- INCLUYA AQUI IMAGEN PARA EL TITULAR  -->
<img src='https://astrocurso.com/vidaspasadas/images/image.jpg'/>
			</div>
			<div class='div_parrafo'>
				<p class = "titulo">
				
				Tomás G. de Argentina compro <b>EL PRODUCTO</b>
				</p>
				<p class = "texto">
				Prueba de popup
				</p>
				<p class='fecha'>
				19 de marzo de 2021
				</p>
			</div>	
		</div>
	
<script>
		var texto_actual = 0;
		function randomIntFromInterval(min, max) 
		{
		  return Math.floor(Math.random() * (max - min + 1) + min);
		}
		function iniciar()
		{
			var h = jQuery ("#popup_2020").outerHeight() + 10;
			jQuery ("#popup_2020").css({"bottom":-h});
		}
		function mostrarPopup()
		{
			var tiempo_antes_de_mostrar = randomIntFromInterval(4000,10000);
			var posicion_popup = 'DERECHA';
			if( posicion_popup == 'IZQUIERDA' )
			{
				jQuery('#popup_2020').css('left','10px');
				jQuery('#popup_2020').css('right','auto');
			}
			else if( posicion_popup == 'DERECHA' )
			{
				jQuery('#popup_2020').css('left','auto');
				jQuery('#popup_2020').css('right','10px');
			}
			else if( posicion_popup == 'CENTRO' )
			{
				jQuery('#popup_2020').css('left','50%');
				jQuery('#popup_2020').css('right','auto');
				jQuery('#popup_2020').css('margin-left',( jQuery ("#popup_2020").outerWidth() / 2 ) * -1);
			}
			setTimeout (function()
			{
//DEFINA AQUI LA URL DE SU PAGINA WEB
var pagina_web = 'https://astrocurso.com/vidaspasadas';
			
var xhr = new XMLHttpRequest();
xhr.open('GET', pagina_web+'/p-u-vpsd.txt');
				xhr.onload = function() {
					if (xhr.status === 200) 
					{
						var textos =  xhr.responseText.split("\n");
						var cadena = '';
						var titulo = '';
						var texto = '';
						var fecha = '';
texto_actual = randomIntFromInterval(0,textos.length-1);
cadena = textos[ texto_actual ];
						
						var partes =  cadena.split("|");
						
						titulo = partes[0];
						texto = partes[1];
						fecha = partes[2];
						
						if( textos.length > ( texto_actual + 1 ) )
						{
							texto_actual++;
						}
						else
						{
							texto_actual = 0;
						}
						jQuery ("#popup_2020 .titulo").html( titulo );
						jQuery ("#popup_2020 .texto").html( texto );
						jQuery ("#popup_2020 .fecha").html ( fecha );
						jQuery ("#popup_2020").animate({"bottom":10});
						ocultarPopup();
					}
				};
				xhr.send();			
				
			},tiempo_antes_de_mostrar);
		}
		function ocultarPopup()
		{
			var tiempo_antes_de_ocultar = 5000;
			
			setTimeout (function()
			{
				var h = jQuery ("#popup_2020").outerHeight() + 10;
			
				jQuery ("#popup_2020").animate({"bottom":-h}, 'slow');
				
				mostrarPopup();	
			},tiempo_antes_de_ocultar);
		}

		iniciar();
		mostrarPopup();
		
		</script>
<!-- FIN POP UP COMPRADORES -->  

	
	
<!-- INCLUSION DE CODIGO PARA TAMANO DE TIPOGRAFIA DE TITULAR  -->

<script>

	//TAMANO DE TIPOGRAFIA PARA TITULAR
	setInterval( function(){
	var ancho_pantalla = jQuery( window ).width();

	//ASIGNE EN ESTA VARIABLE EL TAMANO DEL TITULO
	var tamano_tipografia_titulo = 40;

	//ASIGNE EN ESTA VARIABLE EL TAMANO DEL SUBTITULO
	var tamano_tipografia_sub_titulo = 25; 

	//PARA CADA TAMANO DE PANTALLA
	if( ancho_pantalla >= 1024 )
	{
		tamano_tipografia_titulo = 40;
		tamano_tipografia_sub_titulo = 25; 
	}
	if( ancho_pantalla < 1024 )
	{
		tamano_tipografia_titulo = 40;
		tamano_tipografia_sub_titulo = 25; 
	}
	if( ancho_pantalla < 768 )
	{
		tamano_tipografia_titulo = 30;

		tamano_tipografia_sub_titulo = 15; 
	}

	jQuery('.titular h4').css('font-size',tamano_tipografia_titulo+'px');

	jQuery('.titular h3').css('font-size',tamano_tipografia_sub_titulo+'px');

	} , 200 );
		
	</script>

	<!-- FIN INCLUSION DE CODIGO PARA TAMANO DE TIPOGRAFIA DE TITULAR  -->


<script>src="https://code.jquery.com/jquery-3.6.0.min.js"</script>
<script src="js/acordeon.js"></script>
	
</body>
</html>