<!DOCTYPE html>
<head>
	
	<!-- Código del Icono -->
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

<title>Política de Privacidad | Certificación en Terapia de Vidas Pasadas</title>

<META name="description" content="La terapia de vidas pasadas, nos permite rescatar partes del alma que han quedado atadas al pasado. Busca revivir experiencias haciendo conscientes situaciones traumáticas ocultas, para luego, abordarlas y sanarlas.">

<META Name="keywords" content="terapia vidas pasadas, terapia de vidas pasadas, vidas pasadas, terapia regresion, terapia de regresion, regresion, sanacion, terapia de sanacion, terapia sanacion, sanacion del alma, sanacion alma, sanar traumas, sanar traumas del pasado, liberar lazos, liberar ataduras,">

<meta http-equiv="Content-Language" content="es">
	
<style>
@media (max-width: 700px){
#pc{
display: none;
}
}

@media (min-width: 700px){
#movil{
display: none;
}
}
</style>

<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-color: #FFF;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

.Estilo77 {font-size: 13px; color: #333333; font-family: Arial, Helvetica, sans-serif; }

-->
</style>

	<link href="css/index2.css" rel="stylesheet" type="text/css" />
    <link href="css/responsivo.css" rel="stylesheet" type="text/css" />
    <link href="css/tablet.css" rel="stylesheet" type="text/css" />
    <link href="css/movil.css" rel="stylesheet" type="text/css" />
    <link href="css/max.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>

<body>
	<div id="divHtml">
    
    <div class="contenido">
   	  <div class="titulo-azul"><br>
      Pol&iacute;tica de Privacidad</div>
    	<p>Para cada visitante nuestra página web  reconoce el nombre y dirección de mail.</p>
    	<p>Junto a los datos anteriores de nuestros  visitantes en   la web, recogemos nombre, dirección, número de teléfono,  información de   pago (por ejemplo, número de tarjeta de crédito).</p>
    	<p>La información obtenida se utiliza para  contactar e   informar a nuestros visitantes acerca de actualizaciones, para  mejorar y   personalizar el contenido y el diseño de nuestro sitio y con fines de    marketing.</p>
    	<p>Con relación a las cookies, son  utilizadas para reunir   preferencias de nuestros visitantes, registrar artículos  que se   incorporan al carrito de compras, evaluar las páginas más visitadas por    nuestros seguidores, informar sobre nuevas páginas de interés según los    antecedentes en el sitio, cuando accedan al mismo y así ofrecer un   mejor  servicio a nuestros lectores.</p>
    	<p>Si no desea recibir información por mail,  envíe un correo electrónico a la dirección mencionada en la página de contacto.</p>
    	<p>En ciertas ocasiones las direcciones de  mail de quienes   acceden a nuestro sitio son puestas a disposición de empresas u    organismos que ofrecen productos afines y pueden ser de su interés. </p>
    	<p>También puede acceder a su correo, empresas  de renombre,   si figura en nuestra lista. Si no desea compartir sus datos y    recibirlos, por favor, infórmenos por correo electrónico. Asegúrese de   hacernos  llegar su nombre y dirección correctos, dichos datos serán   eliminados de las  listas compartidas con otras organizaciones.</p>
    	<p>Si usted nos hace llegar su número de  teléfono, puede   acceder a nuestros teléfonos para recibir información y estar  al tanto   de las novedades en lo que a productos, servicios y eventos se  refiere.   Si no lo desea, infórmenos vía mail, nos aseguraremos de que el mismo    sea borrado de las listas compartidas.</p>
    	<p>Con relación a los servidores de  anuncios, no formamos   parte de ninguna compañía, ni somos socios, ni nos une  ninguna relación   especial.</p>
    	<p>Ocasionalmente la información suministrada  puede   aplicarse a nuevos usos no divulgados anteriormente en el aviso de    privacidad, si esto sucede los cambios serán publicado en nuestro sitio   para  darlos a conocer y ofrecerles la posibilidad de elegir estos   nuevos usos. Por  tal motivo ponemos en su conocimiento la necesidad de   revisar periódicamente la  nueva política de privacidad, en nuestro   sitio web.</p>
    	<p>Los visitantes de la página que tienen  acceso a toda la   información que se mantiene en privado, poseen una  identificación única   (nombre de usuario y contraseña), los datos que se  mantienen en   privado, incluyen compras, cantidades, transacciones, consultas  que el   consumidor nos hace llegar, nombre, dirección, número de teléfono, forma    parte de la información que mantenemos en privado.</p>
    	<p>Se otorga a los seguidores la posibilidad  de corregir   errores en la información de contacto y acceder a la información    corregida a través de un mail a nuestro correo.</p>
    	<p>Con relación a la seguridad nuestras  instalaciones   cuentan con los elementos apropiados para proteger la información    contra pérdidas, mal uso o modificaciones y han sido recopiladas en   nuestro  sitio.</p>
    	<p>&nbsp;</p>
   	  <div style="text-align:center">
      <span class="Estilo77" style="text-align:center"><strong><a href="index.html">Index</a> - <a href="descargo-de-responsabilidad.html">Descargo de Responsabilidad</a> - <a href="terminos-y-condiciones.html">Términos y Condiciones</a> - <a href="politica-de-privacidad.html">Política de Privacidad</a> - <a href="contacto.html">Contacto</a></strong></span></div>
		
    </div>
    <!-- contenido -->
        
    </div><!-- divHtml -->

</body>
</html>