<!DOCTYPE html>
<head>

<!-- Código del Icono -->
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
	
<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Términos y Condiciones | Certificación en Terapia de Vidas Pasadas</title>

<META name="description" content="La terapia de vidas pasadas, nos permite rescatar partes del alma que han quedado atadas al pasado. Busca revivir experiencias haciendo conscientes situaciones traumáticas ocultas, para luego, abordarlas y sanarlas.">

<META Name="keywords" content="terapia vidas pasadas, terapia de vidas pasadas, vidas pasadas, terapia regresion, terapia de regresion, regresion, sanacion, terapia de sanacion, terapia sanacion, sanacion del alma, sanacion alma, sanar traumas, sanar traumas del pasado, liberar lazos, liberar ataduras,">

<meta http-equiv="Content-Language" content="es">
	
<style>
@media (max-width: 700px){f
#pc{
display: none;
}
}

@media (min-width: 700px){
#movil{
display: none;
}
}
</style>


<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image: #FFF;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

.Estilo77 {font-size: 13px; color: #333333; font-family: Arial, Helvetica, sans-serif; }

-->
</style>

	<link href="css/index2.css" rel="stylesheet" type="text/css" />
    <link href="css/responsivo.css" rel="stylesheet" type="text/css" />
    <link href="css/tablet.css" rel="stylesheet" type="text/css" />
    <link href="css/movil.css" rel="stylesheet" type="text/css" />
    <link href="css/max.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<div id="divHtml">

    
    <div class="contenido">
    
    <div class="titulo-azul"><br>
      Términos y Condiciones</div>
    
    <p class="titulo-negro"><strong>Descargo de Responsabilidad y Condiciones de Uso</strong></p>
    <p>Si no está de acuerdo con los siguientes &ldquo;Términos y  Condiciones&rdquo; aquí presentados, por favor abandone el sitio inmediatamente!</p>
    <p>Usar este sitio implica aceptar sus condiciones de uso. Si  no está de acuerdo, por favor no lo utilice.</p>
    <p>Las condiciones pueden ser actualizadas sin previo aviso.   El  uso del sitio supone la aceptación de dichos términos y sus   actualizaciones.</p>
    <p><strong>Únicamente Para Adultos</strong></p>
    <p>El presente sitio es sólo para mayores de 18 años de   edad.  Si es menor no puede acceder al mismo, ni suscribirse a nuestro   boletín  informativo. </p>
    <p><strong>Nota del Copyright</strong></p>
    <p>El contenido del sitio, diseño, información,   programación,  textos, manuales, están protegidos por derechos de autor,   y reservados, no  pudiendo copiarse su contenido sin nuestra   autorización previa por escrito.</p>
    <p><strong>Aviso Legal</strong></p>
    <p>La información del presente sitio se brinda sin ningún tipo  de garantía en lo que a productos y servicios se refiere.</p>
    <p>No se garantiza que su contenido sea exacto, o esté    disponible en cualquier momento, o que contenga errores involuntarios o   virus.</p>
    <p>Su uso es de su exclusiva responsabilidad, el usuario   acepta  que el mismo no se basa en garantía alguna. Debido a que algunas   jurisdicciones  no permiten la exclusión o limitación de daños, nuestra   responsabilidad se  limita a la medida exigida por la ley.</p>
    <p>Los propietarios, empleados o contratistas no son    responsables de algún daño directo, indirecto, punitivo, incidental,   especial o  consecuente que resulte del uso de la información o servicio   o producto  recibido a través del mismo.</p>
    <p>El contenido del presente sitio no puede ser considerado    como un consejo médico. Ante cualquier duda debe consultar a un médico o    profesional calificado ante la información recibida, ya sea por este   sitio o  libro, o cualquier otro. Los resultados dependen de la correcta   aplicación del  método descripto, como de otros factores   circunstanciales. No podemos  garantizar resultados específicos.</p>
    <p>El editor y autor del sitio han tratado de verificar la    información, pero no asumen responsabilidad por errores u omisiones, o   la  interpretación del contenido de este sitio web.</p>
    <p>Aplique su criterio. El autor no es médico, es un    investigador del tema, que brinda la información recopilada para fines    informativos y educativos. Si usted padece algún síntoma fuera de lo   normal o  su salud se encuentra deteriorada, consulte de inmediato al   médico.</p>
    <p> &ldquo;Certificación en Terapia de Vidas Pasadas&rdquo; no es un sustituto de la atención    médica, respecto al deterioro o mejora de su salud. La referencia a   productos  de marcas reconocidas, no son garantía.</p>
    <p>Tenga en cuenta que si bien la información brindada en   &ldquo;Certificación en Terapia de Vidas Pasadas&rdquo; es útil tanto para hombres como mujeres, las   mujeres  embarazadas, las que están amamantando o buscan concebir, deben   consultar al  médico antes de tomar alguno de los suplementos   mencionados. Debido a que cada  persona es distinta, los resultados   pueden variar, de acuerdo a la química del  cuerpo y al nivel de   seguimiento del método a la hora de aplicar las prácticas  para   conseguir mejorar su salud.</p>
    <p>El autor y editor del presente libro electrónico han   puesto  su mayor dedicación en la preparación y desarrollo del mismo. La   información es  a efectos educativos, no constituye representación o   garantía de la exactitud,  aplicabilidad o adecuación de los contenidos   expuestos en &ldquo;Certificación en Terapia de Vidas Pasadas&rdquo;, la aplicación práctica de los   mismos es responsabilidad del  usuario.</p>
    <p>El presente producto NO GARANTIZA sus resultados, las    técnicas e ideas expuestas NO deben interpretarse como una promesa o   GARANTÍA  DE PREVENCIÓN para el mejoramiento o deterioro de su salud.</p>
    <p>Su nivel de éxito depende del tiempo que le dedique a las    habilidades presentadas en el libro, como estos factores varían de un   individuo  a otro, NO PODEMOS GARANTIZAR SU ÉXITO, NI SOMOS RESPONSABLES   DE LAS ACCIONES  PROVENIENTES DE SU APLICACIÓN.</p>
    <p>MUCHOS FACTORES SON IMPORTANTES EN LA OBTENCIÓN DE    RESULTADOS REALES, PERO NO DAN GARANTÍA DE QUE TODOS PUEDAN ALCANZAR LOS    RESULTADOS DESEADOS, A TRAVÉS DE LAS TÉCNICAS EXPUESTAS EN ESTE   MATERIAL.</p>
    <p>El autor y editor, no serán responsables del daño directo   o  indirecto, punitivo, especial, incidental o de otra índole, que   surja del uso  de este material que se proporciona sin garantías.</p>
    <p>&nbsp;</p>
    <p><br>
      </p>
	<div style="text-align:center">
      <span class="Estilo77" style="text-align:center"><strong><a href="index.html">Index</a> - <a href="descargo-de-responsabilidad.html">Descargo de Responsabilidad</a> - <a href="terminos-y-condiciones.html">Términos y Condiciones</a> - <a href="politica-de-privacidad.html">Política de Privacidad</a> - <a href="contacto.html">Contacto</a></strong></span></div>
		
</div><!-- contenido -->    

            </div><!-- divHtml -->

</body>
</html>