
#container-main{
	margin:40px auto;
	width:95%;
	min-width:320px;
	max-width:960px;
}

#container-main h1{
	font-size: 40px;
	text-shadow:4px 4px 5px #16a085;
}

.accordion-container {
	width: 100%;
	margin: 0 0 20px;
	clear:both;
}

.accordion-titulo {
	position: relative;
	display: block;
	padding: 20px;
	font-size: 24px;
	line-height: 34px;
	font-weight: 300;
	background: #f4f4f4;
	color: #656565;
	text-decoration: none;
	border: thin #b9b9b9 solid;
}
.accordion-titulo.open {
	background: #8A2EA8;
	color: #ffffff;
}
.accordion-titulo:hover {
	background: #8A2EA8;
	color: #ffffff;
}

.accordion-titulo span.toggle-icon:before {
	content:"+";
}

.accordion-titulo.open span.toggle-icon:before {
	content:"-";
}

.accordion-titulo span.toggle-icon {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 38px;
	font-weight:bold;
}

.accordion-content {
	display: none;
	padding: 20px;
	overflow: auto;
}

.accordion-content p{
	margin:0;
}

.accordion-content img {
	display: block;
	float: left;
	margin: 0 15px 10px 0;
	width: 50%;
	height: auto;
}

@media (max-width: 767px) {
	.accordion-content {
		padding: 10px 0;
	}
	.toggle-icon {display: none}
}









